body{
    background-color: #f4f4f2;
}
.navbar{
    background-color: #f4f4f2;
}
.navbar + div {
    border-top: 1px solid #ccc;
}
.general-div {
    width: 100%; /* Genel div'in genişliği */
    background-color: #f4f4f2; /* Genel div'in arka plan rengi */
    padding: 20px; /* Genel div'in iç içe geçme miktarı */
}

.narrow-div {
    max-width: 1200px; /* Dar div'in maksimum genişliği */
    margin: 0 auto; /* Dar div'i merkezlemek için */
}

.bar {
    display: flex; /* Menü öğelerini yatay düzende göster */
}

.menu-item {
    flex: 1 0 10%; /* Menü öğelerini eşit genişlikte sırala */
    padding: 5px; /* Menü öğelerinin iç boşluğu */
    text-align: center; /* Metni ortala */
    margin: 2px; /* Menü öğeleri arasındaki boşluk */
    cursor: pointer; /* Menü öğelerine fare imleci ekleyin */
    background-color: #f4f4f2; /* Menü öğelerinin arka plan rengi */
}
.slider {
    display: flex;
    transition: transform 0.5s ease;
}

.navbar-center {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.form-inline {
    display: flex;
    align-items: center;
}

.card-title, .card-text {
    color: black;
}
.card-link:hover .card-title, 
.card-link:hover .card-text, 
.card-link:focus .card-title, 
.card-link:focus .card-text {
    color: black;
}

.dropdown-menu {
    max-height: 200px; /* Maksimum yüksekliği belirleyin */
    overflow-y: auto;  /* Taşan içeriği kaydırma */
    right: 0; /* Dropdown menünün sağa hizalanmasını sağlamak için */
    left: auto; /* Soldan hizalamayı iptal etmek için */
    transform: translateX(30%); /* İçeriği sola kaydır */
    white-space: nowrap; 
}


@media (max-width: 767px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-brand {
        margin-bottom: 10px;
    }

    .navbar-toggler {
        align-self: flex-end;
    }

    .navbar-center {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
    }

    .form-inline {
        width: 100%;
    }

    .form-control {
        width: 80%;
    }

    .fixed-buttons {
        width: 100%;
        margin-top: 20px;
        display: flex;
        justify-content: space-around;
        position: relative;
    }

    .fixed-buttons button {
        width: 45px;
        height: 45px;
    }

    .fixed-buttons form {
        width: auto;
    }

    .fixed-buttons form, .fixed-buttons button {
        margin: 0 5px;
    }

    .fixed-buttons button:last-child {
        margin-right: 0;
    }

    .fixed-buttons {
        margin-top: 20px;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .fixed-buttons form, .fixed-buttons button {
        margin: 0 5px;
    }

    .fixed-buttons button:last-child {
        margin-right: 0;
    }

    .container {
        padding: 0 15px;
    }

    h2 {
        font-size: 24px;
        text-align: center;
        margin-top: 10px;
    }

    img {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
    }

    .content {
        font-size: 16px;
        text-align: justify;
    }

    .other-news {
        margin-top: 20px;
    }

    .other-news .card {
        margin-bottom: 20px;
    }

    .other-news img {
        height: auto;
    }

    .card-form {
        width: 100%;
    }

    .navbar-nav {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }

    .navbar-nav .nav-item {
        margin-bottom: 10px;
    }

    .navbar-nav .dropdown-menu {
        width: 100%;
        left: auto;
        right: 0;
    }

    .modal-dialog {
        max-width: 100%;
        margin: 0;
    }

    .modal-content {
        border-radius: 0;
    }

    .modal-footer {
        display: flex;
        justify-content: space-between;
    }
}
